<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8" />
        <title>Bahetle</title>
        <base href="/" />

        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" type="image/x-icon" href="favicon.ico" />
        <link
            href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&amp;subset=cyrillic,cyrillic-ext"
            rel="stylesheet"
        />
        <style>
            .pre-loader > div {
                position: fixed;
                top: 50%;
                left: 50%;
                margin-top: -22px;
                margin-left: -22px;
                width: 44px;
                height: 44px;
                border-radius: 4px;
                background-color: #005baa;
                animation: sk-rotateplane 1.2s infinite ease-in-out;
            }

            @keyframes sk-rotateplane {
                0% {
                    transform: perspective(120px) rotateX(0deg) rotateY(0deg);
                    -webkit-transform: perspective(120px) rotateX(0deg)
                        rotateY(0deg);
                }

                50% {
                    transform: perspective(120px) rotateX(-180.1deg)
                        rotateY(0deg);
                    -webkit-transform: perspective(120px) rotateX(-180.1deg)
                        rotateY(0deg);
                }

                to {
                    transform: perspective(120px) rotateX(-180deg)
                        rotateY(-179.9deg);
                    -webkit-transform: perspective(120px) rotateX(-180deg)
                        rotateY(-179.9deg);
                }
            }
        </style>
    <link rel="stylesheet" href="styles.4705e5060b1761084093.css"></head>

    <body>
        <app-root>
            <div class="pre-loader"><div></div></div>
        </app-root>
    <script type="text/javascript" src="runtime.ec2944dd8b20ec099bf3.js"></script><script type="text/javascript" src="polyfills.6bc328a23e2a8df41e4c.js"></script><script type="text/javascript" src="main.70afd5df385d8e07cfee.js"></script></body>
</html>
